# DecoderDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/jni/: Android.mk  bch.c  bchlib.c  demo.c
app/src/main/: AndroidManifest.xml
app/src/main/C/: CMakeLists.txt  bch.c
app/src/main/java/: org_tensorflow_lite_examples_classification_ClassifierActivity.h
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/customview/: AutoFitTextureView.java  MyView.java
app/src/main/python/: BchDecode.py
app/src/main/res/drawable/: pop_bg.xml
app/src/main/res/layout/: popupwindow_layout.xml  sample_my_view.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: styles.xml
lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
lib_task_api/: build.gradle
